kde-desktop-background-libvisual for Debian
============================================

Audio-reactive wallpaper plugin for KDE Plasma 6.

Audio capture
-------------
The plugin uses the native libpulse async API and works with both
PulseAudio and PipeWire out of the box. No configuration is needed on
systems running pipewire-pulse (the default on Debian 12+).

Verify the required services are running:

  systemctl --user status pipewire pipewire-pulse

If pipewire-pulse is inactive, start it:

  systemctl --user start pipewire-pulse

Device selection
----------------
The configuration dialog lists real capture devices (microphones, USB
audio inputs, etc.). Output monitor sources (loopback captures of
speakers) are excluded automatically. If a device disappears from the
list, check that it is detected by PipeWire:

  pactl list sources short | grep -v monitor

Troubleshooting
---------------
Run the built-in diagnostics script (available in the source tree) or
check the Plasma journal:

  journalctl --user -n 100 | grep -i libvisual
